<FrameLayout android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />














    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.ContentFrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.shymacbook.criminalintent.CrimeActivity"-->
    <!--android:id="@+id/fragment_container"-->
    <!--&gt;-->


<!--</android.support.v7.widget.ContentFrameLayout>-->


